<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link href="./styleme.css" rel="stylesheet"/>

</head>
<body>
    
    <div>
    <h1 class="heading">About Kevin Muchene</h1>
    <p id="myself" class="has-dropcap">My name is Kevin and I'm a happy, intelligent, and fun guy.</p>
    <div>
        <hr>
    </div>
    </div>
    
    <div >
    <h2>My Classes on campus are </h2>
    <ul>
        <li>WAP</li>
        <li>Algorithm</li>
        <li>Modern Web Application</li>
        <li>Web Application Architecture</li>
    </ul>
</div>
<div>
    <h2>
        My Favorite Movies
    </h2>

    <ol class="ordered-list" reversed>
        
        <li><a href="https://www.imdb.com/title/tt1442437/">
            Modern Family</a>
            <dl>Director</dl>
            <dd>Christopher Lloyed</dd>
            <dl>Genre</dl>
            <dd>Sticom, Mockumentary</dd>
            <dl>Tagline</dl>
            <dd>The Gold Standard</dd>
        </li>
        <li>Friends</li>
        <li>Terminal List</li>
    </ol>
</div>
<div>
    <h2 class="moods">My Moods</h2>
    <span>Happy:</span>
    <img class="image-tag" height="350" width="350" src="happy.jpg" alt="happy"/>
    <span>Sad:</span>
    <img class="image-tag" height="350" width="350" src="sad.jpg" alt="sad"/>
</div>
<div>
    <h2>Fun Fact About My Neighbors</h2>

    <ul>
        <li>JohnStone: Very focused guy</li>
        <li>Charles: Determination is a word that describes him</li>
    </ul>
</div>
    <a href="https://validator.w3.org/nu/?doc=https://kevinmuchene.github.io/aboutme">
        <img src="https://manalabs.org/img/w3c-html.png" alt="W3 Validator Image" />
    </a>
    <a href="https://jigsaw.w3.org/css-validator/validator?uri=https://kevinmuchene.github.io/aboutme">
        <img src="https://manalabs.org/img/w3c-css.png" alt="W3 Validator Image" />
       </a>
</body>
</html>