<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Kevin Muchene</title>
    
</head>
<body>

    <img width="400" height="400" src="Images/kevinmuchene.jpg" alt="Kevin Muchene Photo"/>

    <h1>Kevin Muchene</h1>

    <ul>
        <li>HomePage</li>
        <li> <a href="./AboutMe/aboutme">About Me</a></li>
        <li> <a href="./Recipe/pie">Recipe</a></li>
        <li> <a href="./MovieReview/tmnt"> Movie Review</a></li> 
        <li> <a href="./ResponsiveDesign/responsive-design">Responsive Design</a></li>
        <li> <a href="./ACIIanimation/ASCIImation">Animation Delay</a></li> 
    </ul>
    <a href="https://validator.w3.org/nu/?doc=https://kevinmuchene.github.io/">
        <img src="https://manalabs.org/img/w3c-html.png" alt="W3 Validator Image" />
       </a>
</body>
</html>